<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sotaque na Cozinha</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- MENU -->
    <header>
    <nav class="navbar">

        <div class="logo">
            <img src="img/banner.jpeg" alt="Sotaque na Cozinha">
            <h1>Sotaque na Cozinha</h1>
        </div>

        <ul class="menu">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#cardapio">Cardápio</a></li>
            <li><a href="#geek">Experiência Geek</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>

    </nav>
</header>

    <!-- HOME -->
    <section id="inicio" class="hero">

    <div class="hero-texto">

        <h2>Sabores de Outros Mundos</h2>

        <p>
            Brasil • Itália • América
        </p>

        <a href="#cardapio" class="btn">
            Ver Cardápio
        </a>

    </div>

</section>
    <!-- SOBRE -->
    <section id="sobre">

        <h2>Nossa História</h2>

        <p>
            O Sotaque na Cozinha nasceu da união das culturas
            brasileira, italiana e americana. Nosso objetivo é
            oferecer uma experiência gastronômica única, misturando
            sabores marcantes com a cultura geek.
        </p>

        <div class="culturas">

            <div class="card">
                <img src="img/brasil.jpg" alt="Brasil">
                <h3>🇧🇷 Brasil</h3>
                <p>O tempero da nossa terra.</p>
            </div>

            <div class="card">
                <img src="img/italia.jpg" alt="Itália">
                <h3>🇮🇹 Itália</h3>
                <p>A tradição que inspira.</p>
            </div>

            <div class="card">
                <img src="img/eua.jpg" alt="América">
                <h3>🇺🇸 América</h3>
                <p>O sabor que conquista.</p>
            </div>

        </div>

    </section>

    <!-- CARDÁPIO -->

    <section id="cardapio">

    <h2>🍽️ Nosso Cardápio</h2>

   <div class="categoria">
    <h2>ENTRADAS</h2>
</div>

    <div class="menu-grid">

        <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>


        <div class="produto">

            <img src="img/00.jpeg" alt="Classic Player">

            <div class="produto-info">

                <h3>🎮 Classic Player</h3>

                <p>
                    Hambúrguer tradicional inspirado nos clássicos
                    dos videogames.
                </p>

                <span>R$ 38,90</span>

            </div>

        </div>


        <div class="produto">

            <img src="img/00.jpeg" alt="batata Multiverso">

            <div class="produto-info">

                <h3>🥔 Batata Multiverso</h3>

                <p>
                    Camadas generosas de massa, queijo e molho
                    artesanal italiano.
                </p>

                <span>R$ 46,90</span>

            </div>

        </div>

        <div class="produto">

            <img src="img/Burguer.jpeg" alt="Classic Player">

            <div class="produto-info">

                <h3>🎮 Classic Player</h3>

                <p>
                    Hambúrguer tradicional inspirado nos clássicos
                    dos videogames.
                </p>

                <span>R$ 38,90</span>

            </div>

        </div>

        
    </div>
    
</div>
</section>

<section id="cardapio">

    <!-- HAMBURGERS -->

   <div class="categoria">
    <h2>HAMBURGERS</h2>
</div>

    <div class="menu-grid">

        <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

        </div>

</section>

<!--massas-->

<section id="cardapio">

   <div class="categoria">
    <h2>massas</h2>
</div>

    <div class="menu-grid">


        <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

        </div>

</section>

<!--pratos principais-->

<section id="cardapio">

   <div class="categoria">
    <h2>PRATOS PRINCIPAIS</h2>
</div>

    <div class="menu-grid">

        <!-- ITEM 1 -->

        <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

        </div>

</section>

<!--sobremesas-->

<section id="cardapio">

   <div class="categoria">
    <h2>SOBREMESAS</h2>
</div>

    <div class="menu-grid">

        <!-- ITEM 1 -->

        <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

        </div>

</section>

<!-- bebidas -->

<section id="cardapio">

   <div class="categoria">
    <h2>bebidas</h2>
</div>

    <div class="menu-grid">

        <!-- ITEM 1 -->

        <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

         <div class="produto">

            <img src="img/00.jpeg" alt="Burger Velozes & Furiosos">

            <div class="produto-info">

                <h3>🍔 Burger Velozes & Furiosos</h3>

                <p>
                    Blend artesanal de 180g, cheddar cremoso,
                    bacon crocante e molho especial da casa.
                </p>

                <span>R$ 42,90</span>

            </div>

        </div>

        </div>

</section>

    <!-- EXPERIÊNCIA GEEK -->
   <section id="geek">

    <h2>🎮 Experiência Geek</h2>

    <div class="geek-grid">

        <div class="card">
            <h3>🕹️ Área Gamer</h3>
            <p>
                Consoles e jogos clássicos para os clientes
                se divertirem enquanto aguardam seus pedidos.
            </p>
        </div>

        <div class="card">
            <h3>🎲 Jogos de Mesa</h3>
            <p>
                RPG, xadrez, Uno e outros jogos para jogar
                com amigos e família.
            </p>
        </div>

        <div class="card">
            <h3>📸 Espaço Temático</h3>
            <p>
                Decoração inspirada em filmes, animes e
                videogames para fotos incríveis.
            </p>
        </div>

        <div class="card">
            <h3>🏆 Eventos Especiais</h3>
            <p>
                Campeonatos, noites temáticas e encontros
                para a comunidade geek.
            </p>
        </div>

    </div>

</section>
    <!-- CONTATO -->
    <section id="contato">

        <h2>Contato</h2>

        <p>📱 WhatsApp: (91) 98466-1495</p>

        <p>📸 Instagram: @sotaquenacozinha</p>

        <p>📍 Vila Geek - São Paulo/SP</p>

    </section>

    <footer>
        <p>
            © 2026 - Sotaque na Cozinha
        </p>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>